# dotnet-fm-playground

./: README.md
DotnetFMPlayground.App/Shared/: MainLayout.razor
DotnetFMPlayground.Core/: DotnetFMPlayground.Core.csproj
DotnetFMPlayground.Core/Builders/: InvokeModelRequestBuilder.cs
DotnetFMPlayground.Core/Models/ModelResponse/: AmazonTitanTextResponse.cs  IFoundationModelResponse.cs
src/: DotnetFMPlayground.sln
src/DotnetFMPlayground.Agent/: AmazonBedrockAgentRuntimeClient.cs  DotnetFMPlayground.Agent.csproj
src/DotnetFMPlayground.App/: App.xaml  App.xaml.cs  DotnetFMPlayground.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
src/DotnetFMPlayground.App/Components/: ClaudeInferenceParameters.razor  CommandTextInferenceParameters.razor  InferenceParametersBase.razor  Jurassic2TextInferenceParameters.razor  LlamaTextInferenceParameters.razor  MistralTextInferenceParameters.razor  ModelConfigurator.razor
src/DotnetFMPlayground.App/Pages/: AgentPlayground.razor  ChatPlayground.razor  EmbeddingPlayground.razor  ImagePlayground.razor  ListFoundationModels.razor  TextPlayground.razor  VoiceChatPlayground.razor
src/DotnetFMPlayground.App/Shared/: NavMenu.razor
src/DotnetFMPlayground.App/wwwroot/: index.html  scroll.js
src/DotnetFMPlayground.App/wwwroot/css/: app.css
src/DotnetFMPlayground.Core/: AmazonBedrockRuntimeClientExtension.cs  DotnetFMPlayground.Core.csproj
src/DotnetFMPlayground.Core/Builders/: FoundationModelResponseBuilder.cs  InvokeModelRequestBuilder.cs
src/DotnetFMPlayground.Core/Builders/Commands/: AI21LabsJurassic2RequestBuildCommand.cs  AmazonTitanRequestBuildCommand.cs  AnthropicClaudeRequestBuildCommand.cs  ClaudeRequestBuildCommand.cs  CohereCommandRequestBuildCommand.cs  InvokeModelRequestBuildCommand.cs  StabilityAIStableDiffusionRequestBuildCommand.cs  StableDiffusionRequestBuildCommand.cs
src/DotnetFMPlayground.Core/Models/: ModelIds.cs  Prompt.cs  PromptItem.cs  PromptItemType.cs
src/DotnetFMPlayground.Core/Models/InferenceParameters/: BaseInferenceParameters.cs
src/DotnetFMPlayground.Core/Models/InferenceParameters/AI21LabsJurassic2/: TextGenerationConfig.cs
src/DotnetFMPlayground.Core/Models/InferenceParameters/AmazonTitanImageGeneratorG1/: ImageGenerationConfig.cs  TaskType.cs  TextToImageParams.cs
src/DotnetFMPlayground.Core/Models/InferenceParameters/AmazonTitanText/: TextGenerationConfig.cs
src/DotnetFMPlayground.Core/Models/InferenceParameters/AnthropicClaude/: TextGenerationConfig.cs
src/DotnetFMPlayground.Core/Models/InferenceParameters/Cohere/: TextGenerationConfig.cs
src/DotnetFMPlayground.Core/Models/InferenceParameters/StabilityAIStableDiffusionXL/: TextToImageParams.cs
src/DotnetFMPlayground.Core/Models/ModelResponse/: AI21LabsJurassic2Response.cs  AmazonTitanEmbeddingsResponse.cs  AmazonTitanImageGeneratorG1Response.cs  AmazonTitanMultimodalEmbeddingsResponse.cs  AmazonTitanTextResponse.cs  AmazonTitanTextStreamingResponse.cs  AnthropicClaudeResponse.cs  CohereCommandResponse.cs  CohereEmbedEnglishResponse.cs  CohereEmbedMultilingualResponse.cs  MetaLlama2ChatResponse.cs  MetaLlama2Response.cs  StableDiffusionXLResponse.cs
